{
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@gsap/react": "^2.1.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@project-serum/anchor": "^0.26.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@solana/spl-token": "^0.4.6",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.7",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "firebase": "^10.11.1",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "pino-pretty": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-scroll": "^1.9.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "tailwindcss-animated": "^1.1.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "20.2.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.23",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
